\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }{section.2}\protected@file@percent }
\newlabel{motivation}{{2}{\thepage }{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review and Critic of Past Works}{\thepage }{section.3}\protected@file@percent }
\newlabel{review-and-critic-of-past-works}{{3}{\thepage }{Review and Critic of Past Works}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Frame}{\thepage }{section.4}\protected@file@percent }
\newlabel{design-frame}{{4}{\thepage }{Design Frame}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis}{\thepage }{section.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{5}{\thepage }{Exploratory Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Locations - For Exploration!}{\thepage }{subsection.5.1}\protected@file@percent }
\newlabel{locations---for-exploration}{{5.1}{\thepage }{Locations - For Exploration!}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transactions - For Exploration!}{\thepage }{subsection.5.2}\protected@file@percent }
\newlabel{transactions---for-exploration}{{5.2}{\thepage }{Transactions - For Exploration!}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Individual Card Transactions}{\thepage }{subsection.5.3}\protected@file@percent }
\newlabel{individual-card-transactions}{{5.3}{\thepage }{Individual Card Transactions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Employees of GasTech}{\thepage }{subsection.5.4}\protected@file@percent }
\newlabel{employees-of-gastech}{{5.4}{\thepage }{Employees of GasTech}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Email Correspondence}{\thepage }{subsection.5.5}\protected@file@percent }
\newlabel{email-correspondence}{{5.5}{\thepage }{Email Correspondence}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inferential Statistics}{\thepage }{section.6}\protected@file@percent }
\newlabel{inferential-statistics}{{6}{\thepage }{Inferential Statistics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Email Network Analysis}{\thepage }{subsection.6.1}\protected@file@percent }
\newlabel{email-network-analysis}{{6.1}{\thepage }{Email Network Analysis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Networks}{\thepage }{subsection.6.2}\protected@file@percent }
\newlabel{networks}{{6.2}{\thepage }{Networks}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Employee Movement Plot}{\thepage }{subsection.6.3}\protected@file@percent }
\newlabel{employee-movement-plot}{{6.3}{\thepage }{Employee Movement Plot}{subsection.6.3}{}}
